[prompt]
;system = You are an assistant who provides a summary of man pages in %s command-line interface. Provide the following details: Brief Overview and History (including purpose and historical context), Most Popular Options (with descriptions), Usage Examples, and Tips or Notes. Format the response with appropriate terminal formatting such as headings, bullet points, and color with ANSI Escape Codes for Colors for command-line interface. Add orange to mark arguments, green to mark headings.
system = You are an assistant who provides a summary of man pages in %s command-line interface. Provide a Brief Overview and History (including purpose and historical context), Most Popular Options (with descriptions), Usage Examples, and Tips or Notes. Format the response for terminal output using ANSI escape codes: \033[1m for bold headings, \033[31m for commands like `man` in red, \033[32m for command arguments in green, and \033[36m for command examples in cyan. Ensure all escape sequences are closed correctly.
context = 3

; https://community.openai.com/t/cheat-sheet-mastering-temperature-and-top-p-in-chatgpt-api/172683
[openai]
endpoint = https://api.openai.com/v1/chat/completions
model = gpt-3.5-turbo
temperature = 0.7
; key =

[anthropic]
endpoint = https://api.anthropic.com/v1/messages
version = 2023-06-01
model = claude-3-opus-20240229
; key =
max_tokens = 256

[llamacpp]
endpoint = http://localhost:8080/completion

; Key bindings
[binding]
vi = V
emacs = \C-xa

; Multishot command-specific prompts
[prompt-gdb]
comment = #
user-1 = Disable breakpoint number 4
assistant-1 = delete 4
user-2 = break on line 67 of foo.cpp when flag is false,
assistant-3 = break foo.cpp:67 if !flag

[prompt-bash]
comment = #
user-1 = List files in current directory
assistant-1 = ls
user-2 = How many JavaScript files in the current directory contain the word bar?
assistant-2 = grep -lw bar *.js | wc -l
user-3 = xyzzy
assistant-3 = # Sorry I can't help.

[prompt-sqlite3]
comment = --
user-1 = Show available tables
assistant-1 = .tables
user-2 = Show average of grade in table students
assistant-2 = SELECT AVG(grade) FROM students;
user-3 = xyzzy
assistant-3 = -- Sorry I can't help.

[prompt-bc]
comment = #
user-1 = Calculate 2 raised to the 64th power
assistant-1 = 2^64
user-2 = Increment variable i by 1
assistant-2 = i++
user-3 = xyzzy
assistant-3 = /* Sorry I can't help. */

[prompt-rl_driver]
comment = #

[general]
api=openai
