AI-CLI Evaluation Analytics Report
==================================

1. Efficiency Analysis
---------------------
Average Time per Test: 108.71s
Average Time per Attempt: 56.72s
Fastest Test: who all (10.77s)
Slowest Test: ls sort (1034.76s)

Time Distribution:
- Under 30s: 9 tests
- Under 1min: 1 tests
- Over 1min: 2 tests

2. Effectiveness Analysis
------------------------
Success Rate: 100.00%
Average Attempts per Test: 1.92

Most Common Errors:
- execution_error: 8 occurrences
- incorrect_command: 1 occurrences

Command Progression:
Average Commands to Success: 1.92

Most Common First Commands:
- corl -i askdj: 1 times
- ls sort: 1 times
- head -n 5 file.txt: 1 times
- wc -f file.txt: 1 times
- du -h .: 1 times


3. Pattern Analysis
------------------

Common Error Patterns:
- curl -o: execution_error
- ls sort: execution_error
- find . --name*.txt: execution_error
- wc -k file.txt: execution_error -> incorrect_command
- who all: execution_error

Command Patterns:
- curl -o:
  Success: curl https://example.com -o output.html
  Common Mistakes: corl -i askdj, curl -o https://example.com to output.html!
- ls sort:
  Success: ls | sort
  Common Mistakes: ls sort
- find . --name*.txt:
  Success: find . -name '*.txt'
  Common Mistakes: , find . --name "*.txt"
- wc -k file.txt:
  Success: wc -l file.txt
  Common Mistakes: wc -f file.txt, wc file.txt
- who all:
  Success: who
  Common Mistakes: who all

4. User Experience
------------------

Satisfaction Metrics:
- Ease of Use: 5.00/5
- Confidence: 5.00/5
- Frustration: 1.00/5

Effectiveness Metrics:
- Task Completion: 3.00/5
- Error Handling: 5.00/5
- Learning: 3.00/5

User Background Correlation:
- CLI Proficiency Level: 3/5
- Success Rate: 100.00%